<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Section 1</h2>
    <div class="section">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
    </div>

    <h2>Section 2</h2>
    <div class="section2">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
    </div>

    <h2>Section 3</h2>
    <div class="section3">
      <div class="box7 box4">box1</div>
      <div class="box7 box5">box2</div>
      <div class="box7 box6">box3</div>
    </div>

    <h2>Section 4</h2>
    <div class="section4">
      <div class="box8 box-r1">box1</div>
      <div class="box8 box-r2">box2</div>
      <div class="box8 box-r3">box3</div>
    </div>

    <h2>Section 5</h2>
    <div class="section5">
      <div class="box7 box4">box1</div>
      <div class="box7 box5">box2</div>
      <div class="box7 box6">box3</div>
    </div>

    <h2>Section 6</h2>
    <div class="section6">
      <div class="boxr boxx1">box1</div>
      <div class="boxr boxx2">box2</div>
      <div class="boxr boxx3">box3</div>
    </div>

    <h2>Section 7</h2>
    <div class="section7">
      <div class="dernier-exo">DERNIER EXO</div>
      <div class="content-container">
        <div class="content-box">
          <h3>titre</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Tempore
            adipisci cum omnis nemo simileque tempor, molitia quo. porro totam
            veritatis labore dolorem quam ab illo voluptatem nam doloremque
            architecto explicabo.
          </p>
        </div>

        <div class="box-large-title">
          <h3>Titre</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
